* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    list-style: none;
    outline   : none;

    font-family: 'Roboto', sans-serif;
}

.input {
    width: 100%;

    font-size: 16px;

    padding      : 5px 10px;
    border       : 1px solid #c4c3c3;
    border-radius: 3px;

    height: 40px;
}

/* Global */

body {
    width : 90%;
    margin: 50px auto 0 auto;

    /* display        : flex; */
    /* justify-content: space-between; */
}

.title__content {
    margin: 20px 0;
}

#main {
    display        : flex;
    justify-content: space-between;
}

.cart {
    height: fit-content;
    width : calc(20%);

    margin-left: 50px;
}

.block {
    padding         : 20px;
    background-color: #ebebeb;

    border       : 1px solid #c4c3c3;
    border-radius: 5px;
}

.item {
    margin: 20px 0 8px 0;
}

.form {
    display        : flex;
    justify-content: space-between;
}

.icon__card {
    margin-top: 15px;
    height    : 22px;
}

.icon__card i {
    font-size: 24px;
}

.divide {
    display: flex;
}

/*  */

.form__billing {
    width       : calc((100% / 2));
    margin-right: 100px;
}

.form__payment {
    width: calc(100% / 2);
}

.divide>label {
    width: calc(100% / 2);
}

.divide>label:first-child {
    margin-right: 50px;
}

.cart .title h3 {
    display: inline-block;
}

.cart ul li {
    display        : flex;
    justify-content: space-between;
    margin-top     : 20px;
}

.cart hr {
    margin: 20px 0;
}

.cart_total {
    display        : flex;
    justify-content: space-between;
}

.cart__title {
    display        : flex;
    justify-content: space-between;
}

.checkbox {
    margin: 20px 0;
}

#submit {
    width  : 100%;
    padding: 10px 5px;

    font-size    : 16px;
    border       : none;
    border-radius: 3px;

    background-color: #5da85d;
    color           : white;
}

#submit:hover {
    cursor          : pointer;
    background-color: #358b35;
}

.log-error {
    display   : inline-block;
    color     : red;
    margin-top: 5px;

}

#table {
    display: none;
    width  : 50%;
    margin : 50px auto 0 auto;
}

tr {
    display   : block;
    margin-top: 20px;
}

th {
    text-align: left;
    display   : inline-block;
    width     : 200px;
}

td {
    display: inline-block;
}

/* Responsive */

@media all and (max-width: 1200px) {
    #main {
        flex-direction: column-reverse;
    }

    .cart {
        width: 100%;

        margin: 0 auto 50px 0;
    }
}

@media all and (max-width: 768px) {
    .form {
        flex-direction: column-reverse;
    }

    .form__billing {
        width     : 100%;
        margin-top: 50px;
    }

    .form__payment {
        width: 100%;
    }
}

.error {
    border: 1px solid red;
}